# compose-sentry-performance

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sentry/: App.kt  MainActivity.kt  MainFragment.kt  RoomDb.kt  ScreenOneFragment.kt  ScreenTwoFragment.kt
app/src/main/java/com/example/sentry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/: libs.versions.toml
