[libraries]
androidx-core-core-ktx = "androidx.core:core-ktx:1.12.0"
androidx-lifecycle-lifecycle-runtime-ktx = "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
androidx-activity-activity-compose = "androidx.activity:activity-compose:1.8.2"
androidx-compose-compose-bom = "androidx.compose:compose-bom:2024.02.00"
androidx-compose-compiler = "androidx.compose.compiler:compiler:1.5.9"
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-appcompat-appcompat = "androidx.appcompat:appcompat:1.6.1"
androidx-fragment-ktx = "androidx.fragment:fragment-ktx:1.6.2"
androidx-navigation-navigation-fragment-ktx = "androidx.navigation:navigation-fragment-ktx:2.7.7"
androidx-navigation-navigation-ui-ktx = "androidx.navigation:navigation-ui-ktx:2.7.7"
androidx-lifecycle-lifecycle-viewmodel-ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
androidx-lifecycle-lifecycle-viewmodel-savedstate = "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0"
org-jetbrains-kotlinx-kotlinx-coroutines-android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"
com-squareup-okhttp3-okhttp = "com.squareup.okhttp3:okhttp:4.12.0"
com-squareup-okhttp3-logging-interceptor = "com.squareup.okhttp3:logging-interceptor:4.12.0"
androidx-room-room-runtime = "androidx.room:room-runtime:2.6.1"
androidx-room-room-ktx = "androidx.room:room-ktx:2.6.1"
androidx-room-room-compiler = "androidx.room:room-compiler:2.6.1"
io-sentry-sentry-android = "io.sentry:sentry-android:7.3.0"
com-jakewharton-timber-timber = "com.jakewharton.timber:timber:5.0.1"

[plugins]
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.9.22"
com-google-devtools-ksp = "com.google.devtools.ksp:1.9.22-1.0.17"
io-sentry-android-gradle = "io.sentry.android.gradle:4.3.0"
io-sentry-kotlin-compiler-gradle = "io.sentry.kotlin.compiler.gradle:4.3.0"
androidx-navigation-safeargs-kotlin = "androidx.navigation.safeargs.kotlin:2.7.7"
